<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        body { /* Genel Sayfa */
            background-color: #292c30;
        }
        a{ /* Genel Yazı Alt Çizgisini Kaldırma */
            text-decoration: none;
        }
        .kampanya-barı { /* Kampanya Barı */
            background: linear-gradient(90deg, #e14502, #ffd000); /* Arka Plan Değişen Renk */
            background-size: 200% 200%; /* Arka Plan Boyutu */
            animation: gradyan-değişimi 6s ease infinite; /* Gradyan Değişimi 6 Saniye */
            color: white; /* Renk */
            padding: 10px 0; /* Margin Border Padding Content */
            text-align: center; /* Metni Ortala */
            font-size: 1.1rem; /* Font Boyutu */
            font-weight: bold; /* Font Kalınlığı */
            position: relative; /* Konuma göre göreceli kaydırma */
            overflow: hidden; /* Fazlalığı Gizleme */
        }
        @keyframes gradyan-değişimi { /* Gradyan Değişimi (Sonradan Öğrendim) */
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .kampanya-barı span { /* Hareket Yeri */
            display: inline-block; /* Satır içi Engelleme */
            animation: kaydır 10s linear infinite; /* Kaydırma 10 Saniye */
            white-space: nowrap; /* Kasıtlı bazı yerleri boş bırakması ve <br> etiketici görünceye kadar boşluk */
        }
        @keyframes kaydır {
            0% { transform: translateX(160%); }
            100% { transform: translateX(-160%); }
        }
        .kapat-butonu { /* Kapatma Butonu */
            position: absolute; /* Tam istediğimiz yere yerleştirme */
            right: 10px; /* Sağa 10px */
            top: 50%; /* Tam Ortaya %50 */
            transform: translateY(-50%); /* Yatay Olarak Hareket Ettirme */
            background: rgba(0, 0, 0, 0.3); /* Arka PLan Rengi */
            border: none; /* Dış Kısım Yok */
            color: white; /* Renk */
            padding: 5px 10px; /* İç Boşluk Eklendi / Kaldırıldı */
            cursor: pointer; /* İmleç */
        }
        .baslık { /* Header */
            display: flex; /* Esneklik Sağlar */
            justify-content: space-between; /* Satır İçi Boşluk Dağıtma */
            align-items: center; /* İtemleri Ortalama */ 
            padding: 40px 20px; /* İç Boşluk Eklendi / Kaldırıldı */
            background-color: #343a40; /* Arka Plan Rengi */
            border-bottom: 1px solid #ff0000; /* Alt Kenar Çizgisi */
            max-height: 70px; /* Maksimum Uzunluk */
        }
        .baslık .menü-icon button svg,
        .baslık .kullanıcı-iconu svg { /* Menü, Hesap, Sepet İconu */
            fill: white; /* İkonlar Beyaz */
            cursor: pointer; /* İmleç */
            transition: fill 0.3s ease; /* Hover Sırasında Saniye */
        }
        .baslık .menü-icon button svg:hover,
        .baslık .kullanıcı-iconu svg:hover {
            fill: #e14502; /* Hover Sırasında Kırmızı */
        }
        .baslık .logo img {
            height: 100px; /* Logo Genişliği */
            max-height: 100px; /* Logo Maksimum Genişliği */
            transition: transform 0.3s ease; /* Hover 0.3 Saniye */
        }
        .baslık .logo img:hover {
            transform: scale(1.2); /* Hover Derecesi 1.2 */
        }
        .dropdown-menu { /* Menü */
            min-width: 250px; /* Minimum genişlik */
            max-width: 350px; /* Maksimum genişlik */
            background-color: #343a40; /* Arka Plan Rengi */
            border: 1px solid #ff0000; /* Dış Rengi */
            border-radius: 10px; /* Hafif Daha Yuvarlak */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Gölgelendirme */
            padding: 10px 0; /* İç Boşluk Eklendi / Kaldırıldı */
        }
        .dropdown-item { /* Menü İtem */
            color: white; /* Renk */
            transition: background-color 0.3s ease, color 0.3s ease; /* Arka Plan Hover İle 0.3 Saniye */
            padding: 8px 20px; /* İç Boşluk Eklendi / Kaldırıldı */
            white-space: nowrap; /* Metinlerin tek satırda kalması için */
        }
        .dropdown-item:hover { /* Menü İtem Hover */
            background-color: #e14502; /* Arka Plan Rengi */
            color: white; /* Renk */
        }
        .dropdown-divider { /* Menü Bölücü */
            border-top: 1px solid #737373;  /* 1px Yukarı Gri Bölme */
            margin: 5px 0; /* Ayırıcıya Boşluk Eklendi */
        }
        .baslık .kullanıcı-iconu svg { /* Kullanıcı İkonu Boyut */
            width: 30px; /* Genişlik */
            height: 30px; /* Uzunluk */
        }
        .genis-container { /* Geniş Container */
            background: linear-gradient(135deg, #1f1f2e, #2c2c3a); /* Arka Plan Rengi */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4); /* Gölge Efekti */
            border-radius: 15px; /* Köşe Yuvarlama */
            padding: 3rem; /* İç Boşluk */
            margin: 2rem auto; /* Ortalamak İçin */
            width: 90%; /* Genişlik */
            max-width: 1200px; /* Maksimum Genişlik */
        }
        .urunler-container { /* Ürünler Container */
            display: flex; /* Ürünler Ortalama */
            justify-content: center; /* Ürünler Tam Ortaya Sabitleme */
            flex-wrap: wrap; /* Ürünleri Satırlara Böl */
            gap: 2.5rem; /* Kartlar Arası Boşluk */
        }
        .urun-karti { /* Ürün Kart */
            width: 400px; /* Kart Genişliği */
            border-radius: 15px; /* Köşe Yuvarlama */
            background: linear-gradient(135deg, #1e272e, #343a40); /* Arka Plan Rengi */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); /* Gölge Efekti */
            overflow: hidden; /* Taşan İçeriği Temizleyin */
            text-align: center; /* İçeriği Ortala */
            transition: transform 0.3s, box-shadow 0.3s; /* Hover Efekti */
        }
        .urun-karti:hover { /* Ürün Kart Hover */
            transform: scale(1.1); /* Büyüme Efekti */
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4); /* Hover Gölge */
        }
        .urun-karti img { /* Ürün Kart Resim */
            width: 100%; /* Resim Genişliği */
            height: 400px; /* Resim Yüksekliği */
            object-fit: cover; /* Resmi Kesmeden Sığdır */
        }
        .urun-karti h4 { /* Ürün Kart H4 */
            font-size: 1.8rem; /* Font Boyutu */
            color: #ffffff; /* Beyaz Renk */
            margin-top: 1rem; /* Üst Boşluk */
        }
        .urun-karti p { /* Ürün Kart P */
            font-size: 1.2rem; /* Açıklama Yazısı */
            color: #ccc; /* Gri Renk */
        }
        .urun-karti .fiyat-container { /* Ürün Kart Fiyat Container */
            display: flex; /* Fiyat Arası Boşluklar */
            justify-content: space-between; /* Fiyat Arası Mesafe */
            align-items: center; /* Ortalama */
            margin-top: 1rem; /* Üst Boşluk Aralığı */
        }
        .normal-fiyat { /* Normal Fiyat */
            color: #ff0000; /* Kırmızı Renk */
            text-decoration: line-through; /* Ortası Çizili */
            font-size: 1.2rem; /* Font Boyutu */
        }
        .indirimli-fiyat { /* İndirimli Fiyat */
            color: #4caf50; /* Yeşil Renk */
            font-size: 1.4rem; /* Font Boyutu */
            font-weight: bold; /* Font Kalınlığı */
        }
        .urun-karti a { /* Ürün Buton */
            background-color: rgb(175, 70, 21); /* Buton Rengi */
            color: white; /* Beyaz Renk */
            border: none; /* Dış Çerçeve Yok */
            border-radius: 5px; /* Köşe Yuvarlama */
            padding: 10px 25px; /* Buton İç Boşlukları */
            margin: 1rem 0; /* Alt Genişlik */
            font-size: 17px; /* Buton Font Boyutu */
            transition: background-color 0.3s; /* Hover Efekti 0.3 Saniye */
        }
        .urun-karti a:hover { /* Ürün Buton Hover */
            background-color: green; /* Hover Buton Rengi */
        }
        .footer-container { /* Footer Div */
            background-color: #343a40; /* Arka Plan Rengi */
            border-radius: 20px 20px 0 0; /* Yuvarlama / Kavis */
            box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.4); /* Gölge */
            margin-top: 25px; /* Üst Boşluk */
            border: 2px solid #ff4500; /* Dış Çizgi */
            padding: 10px; /* Dış Div Ve İç Boşluk */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover Efekti 0.3 Saniye */
        }
        .footer-container:hover { /* Footer Div Hover */
            transform: scale(1.02); /* 1.02 Büyüme Efekti */
            box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.5); /* Gölge Efekti */
        }
        .footer { /* Footer */
            color: #ffffff; /* Beyaz Renk */
            text-align: center; /* Metni Ortala */
            padding: 15px 0; /* Üst Ve Alt Boşluk */
            font-family: 'Arial', sans-serif; /* Yazı Tipi */
        }
        .footer p { /* Footer P */
            margin: 0; /* Varsayılan Boşlukları Kaldır */
            font-size: 1rem; /* Yazı Boyutu */
            font-weight: bold; /* Yazı Kalınlığı */
        }
        .footer span { /* Footer Div */
            color: #ff0000; /* Kırmızı Renk */
            font-size: 2.0rem; /* Kalp Simgesi Boyutu */
        }
</style>
<body>
    <div class="kampanya-barı"> <!-- Kampanya Barı -->
        <span>Yeni Sitemize Hoş Geldiniz! 31 Aralık 2024'e kadar Yeni Üyelerimize %40 İNDİRİM!</span>
        <button class="kapat-butonu" onclick="document.querySelector('.kampanya-barı').style.display='none';">Kapat</button>
    </div><!-- Kampanya Barı Bitişi -->

    <header class="baslık"><!-- Başlık -->
        <div class="menü-icon dropdown">
            <button class="btn" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z"/>
                </svg>
            </button>
            <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                <li><a class="dropdown-item" href="./ürünler.html">Ürünler</a></li>
                <li><a class="dropdown-item" href="./hakkımızda.html">Hakkımızda</a></li>
                <li><a class="dropdown-item" href="./iletişim.html">İletişim</a></li>
            </ul>
        </div> <!-- Başlık Bitişi -->

        <div class="logo"> <!-- Logo -->
            <a href="anasayfa.html">
                <img src="./anasayfa/logo.png" alt="CEPTESHOP Logo">
            </a>
        </div> <!-- Logo Bitişi -->

        <div class="kullanıcı-iconu"> <!-- Kullanıcı İconu -->
            <a href="hesap.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                    <path fill-rule="evenodd" d="M8 9a6 6 0 0 0-5.978 5.217.5.5 0 0 0 .514.606h10.928a.5.5 0 0 0 .514-.606A6 6 0 0 0 8 9zm-4.481 5a5.001 5.001 0 0 1 8.962 0H3.519z"/>
                </svg> <!-- Kullanıcı İconu Bitişi -->                 
            </a>
            <a href="sepet.html"> <!-- Sepet İconu -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 1.607 1 1.5H.5zM3.14 6l1.311 7h8.385l1.311-7H3.14z"/>
                    <path d="M5 16a2 2 0 1 1 4 0H5zm6 0a2 2 0 1 1 4 0h-4z"/>
                </svg>
            </a>
        </div> <!-- Sepet İconu Bitişi -->
    </header>

    <h1 class="text-center text-light py-4">Ürünlerimiz</h1>
    <div class="genis-container"> <!-- Geniş Container -->
        <div class="urunler-container"> <!-- Ürün Container -->
            <!-- Ürün 1 -->
            <div class="urun-karti">
                <img src="./ürünler/kulaklık.webp" alt="Kulaklık">
                <h4>Gelişmiş Gürültü Engelleyici Kulaklık</h4>
                <p>Dış dünyayı kapatın ve müziğinize odaklanı...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺999.90</span>
                    <span class="indirimli-fiyat">₺599.90</span>
                    <a href="ürün1.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 2 -->
            <div class="urun-karti">
                <img src="./ürünler/elbise.png" alt="Elbise">
                <h4>Şık Kırmızı Gece Elbisesi</h4>
                <p>Bu zarif kırmızı elbise, davetler ve özel etkinlikler için mükemmel...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺2499.90</span>
                    <span class="indirimli-fiyat">₺1499.90</span>
                    <a href="ürün2.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 3 -->
            <div class="urun-karti">
                <img src="./ürünler/kolsaati.png" alt="kolsaati">
                <h4>Zarif ve Minimalist Kol Saati</h4>
                <p>Şık tasarımı ve dayanıklı yapısıyla oluşan şık...<br><br></p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺1249.90</span>
                    <span class="indirimli-fiyat">₺749.90</span>
                    <a href="ürün3.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 4 -->
            <div class="urun-karti">
                <img src="ürünler/monitör.png" alt="Monitör">
                <h4>Ultra HD Gaming Monitör</h4>
                <p>4K çözünürlükte üstün oyun deneyimi sunan geniş ekran...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺2999.90</span>
                    <span class="indirimli-fiyat">₺1799.90</span>
                    <a href="ürün4.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 5 -->
            <div class="urun-karti">
                <img src="./ürünler/tişört.png" alt="Tişört">
                <h4>Rahat ve Şık Pamuklu Tişört</h4>
                <p>%100 pamuktan üretilmiş...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺699.90</span>
                    <span class="indirimli-fiyat">₺419.90</span>
                    <a href="ürün5.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 6 -->
            <div class="urun-karti">
                <img src="./ürünler/kolye.webp" alt="Kolye">
                <h4>Zarif Kolye</h4>
                <p>Şıklığınızı tamamlayacak modern bir tasarım...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺799.9</span>
                    <span class="indirimli-fiyat">₺479.90</span>
                    <a href="ürün6.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 7 -->
            <div class="urun-karti">
                <img src="./ürünler/şarj.png" alt="Şarj">
                <h4>Hızlı Şarj Aleti ve Dayanıklı Kablo Seti</h4>
                <p>Hızlı ve güvenli şarj deneyimi sunan dayanıklı şarj seti...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺699.90</span>
                    <span class="indirimli-fiyat">₺419.90</span>
                    <a href="ürün7.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 8 -->
            <div class="urun-karti">
                <img src="./ürünler/pantolon.png" alt="Pantolon">
                <h4>Rahat ve Şık Pantolon</h4>
                <p>Her mevsime uygun tasarım, üstün konfor sunar...<br><br></p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺899.90</span>
                    <span class="indirimli-fiyat">₺539.90</span>
                    <a href="ürün8.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
            <!-- Ürün 9 -->
            <div class="urun-karti">
                <img src="./ürünler/yüzük1.png" alt="Yüzük">
                <h4>Zarif ve Minimalist Beyaz Yüzük</h4>
                <p>Zarafeti ve modernliği bir arada sunan, kristal mavi taş detaylı şık yüzük...</p>
                <div class="fiyat-container">
                    <span class="normal-fiyat">₺9999.90</span>
                    <span class="indirimli-fiyat">₺5999.90</span>
                    <a href="ürün9.html" class="btn btn-primary">Ürünü İncele</a>
                </div>
            </div>
        </div>
    </div> <!-- Ürün Container Bitişi -->

    <div class="footer-container"> <!-- Footer -->
        <footer class="footer">
            <p>
                2024 CEPTESHOP - <span>&#10084;&#65039;</span> İle Yapıldı
            </p>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</html>